# moonshine

./: .eslintignore  .eslintrc.js  App.js  LICENSE  ProjectData.json  README.md  Root.js  app.json  babel.config.js  index.js  metro.config.js  package.json  postinstall.js  rn-cli.config.js  shim.js  tsconfig.json
.github/: FUNDING.yml
__tests__/: App-test.js  App.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore
android/app/src/debug/java/com/moonshine/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: lnd.conf
android/app/src/main/java/com/bitbip/: LndNativeModule.java  LndNativePackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/moonshine/: LndNativeModule.java  LndNativePackage.java  MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml  bootsplash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: File.swift  LaunchScreen.storyboard  Podfile
ios/bitbip/: AppDelegate.m  Info.plist
ios/bitbip.xcodeproj/: project.pbxproj
ios/bitbipTests/: bitbipTests.m
ios/lightning/: lnd.conf
ios/moonshine/: AppDelegate.m  BootSplash.storyboard  Info.plist
ios/moonshine.xcodeproj/: project.pbxproj
ios/moonshine.xcworkspace/: contents.xcworkspacedata
ios/moonshineTests/: moonshineTests.m
nodejs-assets/: build-native-modules-MacOS-helper-script-node.sh  build-native-modules-MacOS-helper-script-npm.sh
nodejs-assets/nodejs-project/: api.js  electrumUtils.js  main.js  package.json  peers.json
src/actions/: settings.js  transaction.js  user.js  wallet.js
src/components/: App.js  BackupPhrase.tsx  Biometrics.js  Biometrics.tsx  BroadcastTransaction.tsx  Button.js  Button.tsx  Camera.js  Camera.tsx  CameraRow.js  CameraRow.tsx  CoinButton.tsx  CoinControl.tsx  DefaultModal.js  DefaultModal.tsx  ElectrumOptions.js  ElectrumTesting.js  Fade.js  FeeEstimate.tsx  Header.js  Header.tsx  ImportPhrase.js  ImportPhrase.tsx  Root.js  (+35 more)
styles/: components.js  themes.js
(+53 files in other folders)
